
/* remember to validate!!!! */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .wrapper {
    max-width: 940px;
    margin: 0 auto;
  }

  img {
    width: 100%;
  }

    
 /* Header Section */

 header {
  background-color: #000;
  color: #fff;
  padding: 1em;
}

header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header span {
  font-size: 1.3rem;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li a:link,
nav ul li a:visited {
  display: inline-block;
  margin-left: .6em;
  color: #fff;
  text-decoration: none;
}

  
  /* Hero Section */
  
  #hero {
    height: 600px;
    background-image: url(../images/hands-typing.jpg);
    background-size: cover;
    background-position: center;
    filter: grayscale(70%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #hero h1 {
    max-width: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 3rem;
    padding: 20px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  /* About Me Section  */
 #about-me .wrapper  {
  display: grid;  
  grid-template-columns: 2fr 1fr; 
  padding: 3em 5em 0 0;   
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}
  
  /* Services Section  */
#my-services {
    background-color: #fafafa;
    padding: 4em 0;
}

#my-services h2 {
    margin-top: 0;
    max-width: 940px;
    text-align: center;  
}

  .learn-more {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.learn-more article {
    padding: 1em;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

.learn-more a:link,
.learn-more a:visited {
    padding: .8em 1em;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 3.5px;
    margin-top: auto;
}

.learn-more a:hover,
.learn-more a:focus {
    background-color: #fff;
    color: #000;
}

  /* My Work Section  */

#work {
    padding: 4em 1em;
}

#work h2 {
    max-width: 940px;
    text-align: center;
    margin: 0 auto;
}

#work p {
    max-width: 940px;
    text-align: center;
    padding: 0 6em;
}

/* My Work Gallery Section */

.pictures {
    display: grid;

    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; */

    grid-template-columns: repeat (6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
    grid-template-areas: 
    "box1 box1 box1 box2 box2 box2"
    "box3 box3 box4 box4 box5 box5"
    ;
}

.pictures .box:nth-child(1) {
    grid-area: box1;
}

.pictures .box:nth-child(2) {
    grid-area: box2;
}

.pictures .box:nth-child(3) {
    grid-area: box3;
}

.pictures .box:nth-child(4) {
    grid-area: box4;
}

.pictures .box:nth-child(5) {
    grid-area: box5;
}

  
  /* Footer Seection */
  
  footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }